NEXT_PUBLIC_SERVICE_ID = service_2jecg2s
NEXT_PUBLIC_TEMPLATE_ID = template_iv807nu
NEXT_PUBLIC_PUBLIC_KEY = PkchwijhIUfQMYGg2


NEXT_PUBLIC_ALPACA_API_KEY = PKWXZJA3UXO8SRXJM4IQ
NEXT_PUBLIC_ALPACA_SECRET_KEY = yLXCmQNSnEcwBqXDiK8NlKEWreoLjeTuhXl18znS
NEXT_PUBLIC_ALPACA_URL = https://paper-api.alpaca.markets/v2

NEXT_PUBLIC_BACKEND_URL = https://trading-bot-lmca.onrender.com